# By having this file in a folder we are going to execute ansible commands
# we will override the main ansible configuration from /etc/ansible/ansible.cfg
# with values in this file
[defaults]
inventory = ./inventory
vault_password_file: ./.vault_pass.txt
ansible_become_password: {{ ansible_become_password }}
